<!DOCTYPE html>
<html>
    <head>
        <title> my first web page</title>
            <meta name="web page" content="my first web page">
            <meta charset="UTF-8">
    </head>
    <body>
        <!--paragraph-->
        <h1> Web Page</h1>
            <p>this paragraph contains information about how this project started and the levels it has gone through</p>
        <br>
        <h2> Innovations </h2>
            <p> the inovation levels undertaken in the process upto to now</p>
        <br>
        <!--link to the online site-->
        <a href="https://tinyurl.com/48du377p"> this link is for wildlife animals</a>
        <br><br />
        <!--Image-->
        <img src="https://th.bing.com/th/id/OIP.hX8V9EeK6E4567QVi6TLagHaEK?pid=ImgDet&w=474&h=266&rs=1" alt="image of a horse" width="200" height="200">
        <br><br />
        <h3> basic registration form </h3>
        <!--form-->
            <form action="registration form" method="get">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for=" email">email adress</label>
                <input type="text" id="email"><br><br>
                <label for="phone"> phone number</label>
                <input type="number" id="phone"><br><br>
                <button type="submit">submit</button>
        <br><br/>
        <!--table-->
        <table border="1"> 
            <tr>
                <th>Name</th>
                <th> Email</th>
                <th> Phone number</th>
            </tr>
            
            <tbody>
                <tr>
                    <td> jamby</td>
                    <td> jamby@gmail.com</td>
                    <td> 0712345678</td>
                </tr>
          </tbody>
        </table> 
        
        



    </body>
</html>